<!DOCTYPE html>
<head>
    <title>appointment page</title>

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e8e8e8;
            background-image: url("./../images/gallery/img1.webp");
             
        }
        h1{
            text-align: center;
            align-items: center;
        }
        .container{
            max-width:650px;
            padding: 28px;
            margin: 0 28px;
            border-radius: 10px;
            background:#ADD8E6;
            box-shadow: 0 15px 20px rgba(0,0,0,0.6);
        }
        

        .content{
         
            padding: 20px 0;
        }

         .inputbox input{ 
            height: 40px;
            width: 95%;
           padding: 0 10px;
           border-radius: 5px;
           border: 1px solid #ccc;
           outline: none;
           color: #052639;


        }  
        button{
            text-align: center;
            margin-left: 130px;
            padding: 10px ;
            border-radius: 10px;
        
        }
        button:hover {
    background-color:#e7ca71;
    
}
         

    </style>
    <link rel="stylesheet" href="./../css/appointment.css">
</head>
<body>
   
        <div class="container">
          <form  action="" method="post">
            <h1>Appointment Form</h1>
             <div class="content">
                        <div class="inputbox">
                    <label for="name">Enter your name</label>
                    <input type="text" name="Name" placeholder="Name" required><br/><br/>
                    </div>
                    <div class="inputbox">
                    <label for="email">Email Address</label>
                    <input  type="email" name="email" placeholder="Email Address" required><br/>
                    </div>
                    <div class="inputbox">
                    <label for="phone">Enter your phone number</label>
                    <input type="number" name="phone number" placeholder="phone number" required>
                    </div>
                    <div class="inputbox">
                    <label for="Appointment Request"></label><br/>
                    </div>
                    <div class="radio">
                    <label for="date">Date</label>
                     <input type="datetime-local" name="Date" placeholder="Date" required><br/><br/>
                        <input type="radio" name="morning desired" value="morning">Morning
                        <input type="radio" name="morning desired" value="afternoon">Afternoon
                        </div>
                        </div>
                        
                    <button>
                        <a href="./../index.html">Submit Request</a>
                    </button>
                </form>
            </div>
</body>
</html>