<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form </title>
    <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e8e8e8;
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #2a6c84;
    max-height: 450px;
    width: 400px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: #43a5da71 0px 30px 90px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 24px;
}

checkbox to switch from sign up to login/

#chk {
    display: none;
}

Login/

.login {
    position: relative;
    width: 100%;
    height: 100%;
}

.login label {
    margin: 5% 0 5%;
}

label {
    color:#052639;
    font-size: 2rem;
    justify-content: center;
    display: flex;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.input {
    width: 100%;
    height: 40px;
    font-size: 1rem;
    background: #e0dede;
    padding: 10px;
    margin-top: 15px;
    border: none;
    outline: none;
    border-radius: 4px;
}
Register/

.register {
    background: #eee;
    border-radius: 60% / 10%;
    transition: .8s ease-in-out;
}

.register label {
    color: #fff;
    transform: scale(.6);
}

#chk:checked ~ .register {
    transform: translateY(-68%);
}
#chk:checked ~ .register label {
    transform: scale(1);
    margin-bottom: .5rem;
}
#chk:checked ~ .login label {
    transform: scale(.6);
}   


Button/ 
.form button {
    width: 70%;
    height: 40px;
    margin: 15px auto 10%;
    color: #fff;
    background: #e7ca71;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: .2s ease-in;
}
.form button:hover {
    background-color:#e7ca71;
}
</style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main">      
            <div class="login">
                <form class="form">
                    <label for="chk" aria-hidden="true">Log in</label>
                    <input class="input" type="email id" name="email id" placeholder="Email Id" required>
                    <input class="input" type="password" name="pswd" placeholder="Password" required>
                    <button>Log in</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>